<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head><title>GoInsurance Renewal Letter</title><link rel="SHORTCUT ICON" href="/e/ref.ico" />
   
<meta name="robots" content="noindex, nofollow">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <title>HSBC</title>
   <style type="text/css">
      div, p, a, li, td, th {
         -webkit-text-size-adjust:none;
      }
      .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass th, .ExternalClass div {
         mso-line-height-rule: exactly;
         line-height: 100%;
      }
      .ReadMsgBody {
         width:100%;
      }
      .ExternalClass {
         width:100%;
      }
      /* Resets all body margins and padding to 0 for good measure */
      table, td, th {
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
      }
      /* Remove 1px padding from yahoomail */
      .undoreset th {
        padding: 0 !important;
      }
      /* Mobile Styles */
      @media only screen and (max-width: 650px) {
         *[class="fullWidth"] {
            display: block !important;
            width: 100% !important;
            height: auto !important;
         }
         *[class="mobileHide"] {
            display: none !important;
         }
         *[class="mobileShow"] {
            display: block !important;
         }
         img {
            height: auto !important;
            max-width: 100% !important;
         }
         table[class="fullWidth"] {
            display: table !important;
            min-width: 200px !important;
         }
         table[class="mobileContentWidth"] {
            width: 90% !important;
            margin: 0 auto !important;
         }
         *[class="fullWidth align-left"] {
            display: block !important;
            width: 100% !important;
            height: auto !important;
            text-align: left !important;
         }
         *[class="fullWidth align-center"] {
            display: block !important;
            width: 100% !important;
            height: auto !important;
            text-align: center !important;
         }
         img[class="mobileShow"] {
            display: block !important;
            width: 100% !important;
            height: auto !important;
         }
         a[x-apple-data-detectors] {
          color: inherit !important;
          font-size: inherit !important;
          font-family: inherit !important;
          font-weight: inherit !important;
          line-height: inherit !important;
          text-decoration: none !important;
        }
      }
   </style>
   <!--[if gte mso 9]>
   <xml>
      <o:OfficeDocumentSettings>
         <o:AllowPNG/>
         <o:PixelsPerInch>96</o:PixelsPerInch>
      </o:OfficeDocumentSettings>
   </xml>
   <![endif]-->
</head>
<body style="background: rgb(255, 255, 255); margin: 0px;">




<table style="width: 100%;" border="0" cellspacing="0" cellpadding="0">
  <tbody>
    <tr>
      <td align="center" valign="top" bgcolor="#ffffff" class="">
        <table class="fullWidth" style="width: 650px; min-width: 650px;" border="0" cellspacing="0" cellpadding="0">
          <tbody>
            <!-- Logo Section Starts -->
            <tr>
				<td align="center" valign="top" style="padding-top: 15px; padding-bottom: 15px;" class="">
                	<table class="mobileContentWidth" style="width: 600px;" border="0" cellspacing="0" cellpadding="0">
                 	 <tbody>
                  	  <tr>
              			<td align="center" valign="top" style="padding-bottom: 10px;" class="">
             			   <table class="mobileContentWidth" style="width: 600px;" border="0" cellspacing="0" cellpadding="0">
               				   <tbody>
                  				  <tr>
                     				 <td align="left" class="fullWidth align-center" style="padding-top: 5px; padding-bottom: 5px;">
										 <img width="600" height="135" style="border: currentColor; border-image: none; vertical-align: middle;" alt="GoInsurance logo" src="https://bucketduck.github.io/goauto/images/Go-Insurance_mailer_1-logo.png" class="">
                     				 </td>
                   				 </tr>
                 			 </tbody>
               			 </table>
						</td>
					</tr>
            <!-- Logo Section Ends -->

					<tr>
						<td align="center" valign="top">
              			  <table class="fullWidth" style="width: 100%;" border="0" cellspacing="0" cellpadding="0">
							  <tbody>
								<tr>
									<td style="width:540px; text-align:center;">
										<h1 style="font-family: Arial, Helvetica, sans-serif; font-size: 32px; line-height:1em; color:#ef5e24; text-align:center;">Renewal time! It's so easy!</h1>
										<h2 style="font-family: Arial, Helvetica, sans-serif; text-transform:uppercase; font-size: 24px; text-align:center; color:#454546;">Your documents are ready.</h2>
										<p style="text-align:center;font-size:24px;line-height:1.2em;font-family: Arial, Helvetica, sans-serif;">We are 100% paperless – please access your account via our <strong>‘myGoInsurance’ app</strong> or login at <strong><a href="https://www.goinsurance.com" style="color:#ef5e24; text-decoration:none;">www.goinsurance.com</a></strong></p>
									</td>
								</tr>
								<tr>
									<td style="text-align:center;">
										<a href="https://apps.apple.com/us/app/my-goinsurance-online/id1152995121"><img width="200" height="58" style="border: currentColor; border-image: none; vertical-align: middle;" alt="Download on the App Store" src="https://bucketduck.github.io/goauto/images/Go-Insurance_mailer_2-app-store.jpg" class=""></a> <a href="https://play.google.com/store/apps/details?id=com.appliedsystems.mobileinsured.goaut01">
										<a href="https://apps.apple.com/us/app/my-goinsurance-online/id1152995121"><img width="200" height="58" style="border: currentColor; border-image: none; vertical-align: middle;" alt="Download on Google Play" src="https://bucketduck.github.io/goauto/images/Go-Insurance_mailer_3-google-play.jpg" class=""></a>
									</td>
								</tr>
								<tr>
									<td align="center" valign="top"><div style="text-align: center;" class="">
										<a style="border: currentColor; border-image: none;" target="_blank"><img style="width: 600px;" src="https://bucketduck.github.io/goauto/images/Go-Insurance_mailer_4-phone.jpg" class=""> </a>
									</td>
								</tr>
								<tr>
									<td style="padding: 0 25px; width: 600px">
										<table style="background-color:#454546; padding:20px;" border="0" cellspacing="0" cellpadding="0">
										<tbody>
                   							<tr >
                      							<td colspan="2" ><p style="font-family: Arial, Helvetica, sans-serif; color:white;font-weight:bold;font-size:20px"> Being digital gives you 24/7 online access to:</p>
												</td>
											</tr>
											<tr>
												<td colspan="1"><img width="60" height="60" style="border: currentColor; border-image: none; vertical-align: middle;" alt="Icon: Access any time" src="https://bucketduck.github.io/goauto/images/Go-Insurance_mailer_icon-1_20201110.png" class="">
												</td>
												<td colspan="1" style="padding-left:10px;"><p style="font-family: Arial, Helvetica, sans-serif; color:white;font-weight:bold;font-size:18px">Access your policy information at any time</p>
												</td>
											</tr>
											<tr>
												<td colspan="1"><img width="60" height="60" style="border: currentColor; border-image: none; vertical-align: middle;" alt="Icon: Access any time" src="https://bucketduck.github.io/goauto/images/Go-Insurance_mailer_icon-2_20201110.png" class="">
												</td>
												<td colspan="1" style="padding-left:10px;"><p style="font-family: Arial, Helvetica, sans-serif; color:white;font-weight:bold;font-size:18px">Get instant access to your pink card or other insurance documents</p>
												</td>
											</tr>
											<tr>
												<td colspan="1"><img width="60" height="60" style="border: currentColor; border-image: none; vertical-align: middle;" alt="Icon: Submit a claim" src="https://bucketduck.github.io/goauto/images/Go-Insurance_mailer_icon-3_20201110.png" class="">
												</td>
												<td colspan="1" style="padding-left:10px;"><p style="font-family: Arial, Helvetica, sans-serif; color:white;font-weight:bold;font-size:18px">Submit a claim instantly including photos and other documents</p>
												</td>
											</tr>
											<tr>
												<td colspan="1"><img width="60" height="60" style="border: currentColor; border-image: none; vertical-align: middle;" alt="Icon: Paperless for the environment" src="https://bucketduck.github.io/goauto/images/Go-Insurance_mailer_icon-4_20201110.png" class="">
												</td>
												<td colspan="1" style="padding-left:10px;"><p style="font-family: Arial, Helvetica, sans-serif; color:white;font-weight:bold;font-size:18px">Reduce clutter and help our environment by being paperless</p>
												</td>
											</tr>
											<tr>
												<td colspan="1"><img width="60" height="60" style="border: currentColor; border-image: none; vertical-align: middle;" alt="Icon: Contact us" src="https://bucketduck.github.io/goauto/images/Go-Insurance_mailer_icon-5_20201110.png" class="">
												</td>
												<td colspan="1" style="padding-left:10px;"><p style="font-family: Arial, Helvetica, sans-serif; color:white;font-weight:bold;font-size:18px">Contact us any time with questions or changes about your policy</p>
												</td>
											</tr>
										</tbody>
									</table>
									
									</td>
									
								</tr>
								  <tr>
								 	 <td style="padding: 0 25px; width: 600px">
										 <p style="font-family: Arial, Helvetica, sans-serif;"><strong>Please also take time to:</strong></p>
									<ul>
										<li style="font-family: Arial, Helvetica, sans-serif; padding-bottom:10px;">View your pink card and renewal documents.</li>
										<li style="font-family: Arial, Helvetica, sans-serif; padding-bottom:10px;">Review your information to ensure it is up to date and the coverage fits your needs.</li>
									</ul>
									<h3 style="font-family: Arial, Helvetica, sans-serif;">Do you have questions about your renewal?</h3>
									<p style="font-family: Arial, Helvetica, sans-serif;">One of our Insurance Consultants will be happy to assist you. Call us at <a href="tel:780-448-2298">780-448-2298</a> or email <a href="mailto:service@goinsurance.ca">service@goinsurance.ca</a></p><br>
									<hr>
									<h2 style="text-align:left; font-family: Arial, Helvetica, sans-serif;">Let's Get Social!</h2>
									<p style="font-weight:bold; font-family: Arial, Helvetica, sans-serif;">Connect with Go Insurance on social media @InsuranceGoAuto</p>
									<a href="https://www.facebook.com/InsuranceGoAuto/"><img width="50" height="40" style="border: currentColor; border-image: none; vertical-align: middle;" alt="Facebook" src="https://bucketduck.github.io/goauto/images/Go-Insurance_mailer_SM-1_20201110.png" class=""></a> 
									
									<a href="https://www.linkedin.com/company/insurancegoauto/"><img width="50" height="40" style="border: currentColor; border-image: none; vertical-align: middle;" alt="LinkedIn" src="https://bucketduck.github.io/goauto/images/Go-Insurance_mailer_SM-2_20201110.png" class=""></a>
									
									<a href="https://www.instagram.com/insurancegoauto/"><img width="50" height="40" style="border: currentColor; border-image: none; vertical-align: middle;" alt="Instagram" src="https://bucketduck.github.io/goauto/images/Go-Insurance_mailer_SM-3_20201110.png" class=""></a>
									
									
									  </td>
								  </tr>
							  </tbody>
							</table>
						</td>
					</tr>
				</tbody>
			</table>
				</td>
            </tr>

          </tbody>
        </table>
		</td>
	  </tr>
  </tbody>
</table>


